db.transactions.distinct("merchant.name")

db.transactions.distinct("items.product.category.name")

db.transactions.aggregate( 
            [
                {"$group": { "_id": { category: "$items.product.category.name", 
                subCategory: "$items.product.subCategory.name" } } }
            ]
        );


db.presentations.aggregate(
  { $match: {rating: {$gte: 4.5}} },
  { $group: {
      _id: '$date',
      total: {$sum: '$attendees'},
      avg:   {$avg: '$attendees'}
  } }
).result


db.transactions.aggregate(
  { $match: {"userId" : "rakesh"} },
  { $group: {
      _id: '$items.product.category.name',
      total: {$sum: '$items.price'}
  } }
).result


db.transactions.aggregate(
  { $match: {"userId" : "rakesh"} }
)

db.transactions.aggregate(
  { $match: {"id" : "466"} }
)


db.transactions.aggregate(
  { $group: {
        _id: {"category" : '$items.product.category.name', "id": '$id'},
      total1: {$sum: '$items.price'},
      total: {$sum: '$totalAmount'},
      average: {$avg: '$totalAmount'},
      count: {$sum: 1 }
  } }
)


db.transactions.aggregate([
 { $match: {"id" : "466"} }
,  { $project: { 
    id:1,
       userId:1,
      cat: '$items.product.category.name',
      subCat: '$items.product.subCategory.name',
      itemPrice: '$items.price'
  }},
 ]
)

db.transactions.aggregate([
 { $match: {"id" : "466"} },
 { $project: { 
    id: 1,
       userId:1,
      cat: '$items.product.category.name',
      subCat: '$items.product.subCategory.name',
      itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'}
 ]
)


db.transactions.aggregate([
 { $match: {"id" : "466"} },
 { $project: { 
    id: 1,
       userId:1,
      cat: '$items.product.category.name',
      subCat: '$items.product.subCategory.name',
      itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},
  { $group: {
      _id: '$cat',
      total: {$sum: '$itemPrice'},
      count: {$sum: 1 }
  }
  } 
 ]
)

db.transactions.aggregate([
 { $group: {
      _id: '$cat',
      total: {$sum: '$itemPrice'},
      count: {$sum: 1 }
  }
  } 
 ]
)




db.transactions.aggregate([
  { $match: {"id" : "466"} },
  { $project: {
        id:1,
        userId:1,
      cat: '$items.product.category.name',
      itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$itemPrice'}
 ]
)

db.transactions.aggregate([
  { $match: {"id" : "466"} },
  { $project: {
        id:1,
        userId:1,
        cat: '$items.product.category.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$itemPrice'},  
  {$group: {
        _id: '$cat',
      total: {$sum: '$itemPrice'},
      average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  }
  ]
)

/* pivot by category */
db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: '$cat',
      total: {$sum: '$itemPrice'},
      average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  }
  ]
)

/* pivot by sub-category */
db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: '$subCat',
      total: {$sum: '$itemPrice'},
      average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  }
  ]
)

db.transactions.find( { $and:  [ {"timestamp":{$gte: ISODate("2015-01-01T00:00:00.000Z")}},  {"timestamp":{$lte: ISODate("2015-01-31T00:00:00.000Z")}}]});

/* All 2015 transactions */
db.transactions.aggregate([
  { $match: { $and:  [ {"timestamp":{$gte: ISODate("2015-01-01T00:00:00.000Z")}},  {"timestamp":{$lte: ISODate("2015-01-31T00:00:00.000Z")}}]}},
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: '$subCat',
      total: {$sum: '$itemPrice'},
    average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  }
  ]
)

/* All 2015 transactions - pivot by year

{ "_id" : 2015, "total" : 4731.979999999998, "average" : 72.79969230769227, "count" : 65 }
{ "_id" : 2013, "total" : 9214.659999999998, "average" : 82.27374999999998, "count" : 112 }
{ "_id" : 2014, "total" : 31445.240000000005, "average" : 109.18486111111113, "count" : 288 }

*/
db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: '$year',
      total: {$sum: '$itemPrice'},
    average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  }
  ]
)

/* All 2015 transactions - pivot by month for 2014, sort by month
*/
db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $match: {"year" : 2014} },
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {year: '$year', month: '$month'},
      total: {$sum: '$itemPrice'},
    average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  },
  { $sort : { "_id.month" : 1} }
  ]
)

/* All 2015 transactions - pivot by year + month, sort by month
*/
db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  //{ $match: {"year" : 2014} },
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {year: '$year', month: '$month'},
      total: {$sum: '$itemPrice'},
    average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  },
  { $sort : { "_id.year" : 1, "_id.month" : 1} }
  ]
)

/* All 2015 transactions - pivot by category for 2015 
*/

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },
        merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $match: {"year" : 2015} },
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {year: '$year', category: '$cat'},
      total: {$sum: '$itemPrice'},
    average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  }
  ]
)

/* All 2015 transactions - pivot by merchant for 2015 
*/

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },
        merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $match: {"year" : 2015} },
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {year: '$year', merchantName: '$merchantName'},
      total: {$sum: '$itemPrice'},
    //average: {$avg: '$itemPrice'},
      count: {$sum: 1 }
  }
  }
  ]
)

/*
    All Categories
*/

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        //year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        //merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {category: '$cat'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $sort : { "total" : -1} }
  ]
)

/*
    All Sub Categories
*/

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        //year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        //merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {subCategory: '$subCat'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $sort : { "total" : -1} }
  ]
)

/*
    All Merchant
*/

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        //year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        merchantName: '$merchant.name',        
        // cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  // { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {merchantName: '$merchantName'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $sort : { "total" : -1} }
  ]
)

/*
    Categories by year
*/

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        //merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {year: '$year', category: '$cat'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $sort : { "_id.year" : 1, "total" : -1} }
  ]
)



/* QUERIES */
1   All transactions, pivot by Category
2   All transactions, pivot by Store
3   <year> transactions, pivot by Category
4   <year> transactions, pivot by Store
5   <year> <month> transactions, pivot by Category
6   <year> <month> transactions, pivot by Store
7   <year> <month> <day> transactions, pivot by Category  
8   <year> <month> <day> transactions, pivot by Store  

/* query 1: All transactions, pivot by Category */
// { "total" : 14196.64, "count" : 106, "name" : "Shelter", "type" : "category" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        //year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        // merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {name: '$cat'},      
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, name: '$_id.name', total:1, count:1, type:{$literal:"category"}}},
  { $sort : { "total" : -1} }
  ]
)

/* query 2: All transactions, pivot by Store */
// { "total" : 6704.15, "count" : 7, "name" : "SONY", "type" : "merchant" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        //year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        merchantName: '$merchant.name',        
        // cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  // { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $group: {
        _id: {name: '$merchantName'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, name: '$_id.name', total:1, count:1, type:{$literal:"merchant"}}},
  { $sort : { "total" : -1} }
  ]
)

/* query 3: <year> transactions, pivot by Category. year = 2014 */
// { "total" : 9867.900000000001, "count" : 64, "name" : "Shelter", "type" : "category" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        // merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $match: {"year" : 2014} },
  { $group: {
        _id: {name: '$cat'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, name: '$_id.name', total:1, count:1, type:{$literal:"category"}}},
  { $sort : { "total" : -1} }
  ]
)

/* query 4: <year> transactions, pivot by Store. year = 2014 */
// { "total" : 6313.1, "count" : 3, "name" : "HUGO BOSS", "type" : "merchant" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        //month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        merchantName: '$merchant.name',        
        // cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  // { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $match: {"year" : 2014} },
  { $group: {
        _id: {name: '$merchantName'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, name: '$_id.name', total:1, count:1, type:{$literal:"merchant"}}},
  { $sort : { "total" : -1} }
  ]
)

/* query 5: <year> <month> transactions, pivot by Category. year = 2014, month = 2 */
// { "total" : 289.58000000000004, "count" : 5, "name" : "Shelter", "type" : "category" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        // merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $match: {"year" : 2014} },
  { $match: {"month" : 2} },
  { $group: {
        _id: {name: '$cat'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, name: '$_id.name', total:1, count:1, type:{$literal:"category"}}},
  { $sort : { "total" : -1} }
  ]
)

/* query 6: <year> <month> transactions, pivot by Store. year = 2014, month=2 */
// { "total" : 250, "count" : 2, "name" : "IASA GLOBAL", "type" : "merchant" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        //day: { $dayOfMonth: "$timestamp" },
        merchantName: '$merchant.name',        
        // cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  // { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $match: {"year" : 2014} },
  { $match: {"month" : 2} },
  { $group: {
        _id: {name: '$merchantName'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, name: '$_id.name', total:1, count:1, type:{$literal:"merchant"}}},
  { $sort : { "total" : -1} }
  ]
)


/* query 7: <year> <month> <day> transactions, pivot by Category. year = 2014, month=2 */
// { "total" : 54.45, "count" : 1, "year" : 2014, "month" : 2, "day" : 1, "name" : "Shelter", "type" : "category" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },
        // merchantName: '$merchant.name',        
        cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $match: {"year" : 2014} },
  { $match: {"month" : 2} },
  { $group: {
        _id: {year: '$year', month: '$month', day: '$day', name: '$cat'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, year:"$_id.year", month:"$_id.month", day:"$_id.day", name: '$_id.name', total:1, count:1, type:{$literal:"category"}}},
  { $sort : { "day" : 1} }
  ]
)

/* query 8: <year> <month> <day> transactions, pivot by Store. year = 2014, month=2 */
//http://stackoverflow.com/questions/21124987/mongodb-aggregation-framework-can-sum-result-be-used-in-push
// { "total" : 54.45, "count" : 1, "year" : 2014, "month" : 2, "day" : 1, "name" : "SUN REFINING & MARKETTING", "type" : "merchant" }

db.transactions.aggregate([
  { $project: {
        id:1,
        userId:1,
        year: { $year: "$timestamp" },
        month: { $month: "$timestamp" },
        day: { $dayOfMonth: "$timestamp" },
        merchantName: '$merchant.name',        
        // cat: '$items.product.category.name',
        // subCat: '$items.product.subCategory.name',
        itemPrice: '$items.price'
  }},
  // { $unwind : '$cat'},
  // { $unwind : '$subCat'},
  { $unwind : '$itemPrice'},  
  { $match: {"year" : 2014} },
  { $match: {"month" : 2} },
  { $group: {
        _id: {year: '$year', month: '$month', day: '$day', name: '$merchantName'},
      total: {$sum: '$itemPrice'},    
      count: {$sum: 1 }
  }
  },
  { $project: {_id:0, year:"$_id.year", month:"$_id.month", day:"$_id.day", name: '$_id.name', total:1, count:1, type:{$literal:"merchant"}}},
  { $sort : { "day" : 1} }
  ]
)